# spotlightViz

./: README.md
spotlight/: HeadlessBuild.properties  ObjectModelsMeta.json  README.md  context.properties  generateDocumentationComments.js  generateJSDoc.js  generateJasmineTestCases.js  i18n.json  mBaas.properties  middleware.properties  mobileFabricServiceConfigMap.json  nativeapi.json  objectServicesConfigMap.json  projectProperties.json  properties.json  template.json  testing.sh
spotlight/.meta/.otherresourcesmeta/: otherresources.meta-info
spotlight/.meta/.testresourcesmeta/: testresources.meta-info
spotlight/.webmeta/: cordova.meta-info  localfiles.meta-info
spotlight/_clouddata/: web.xml
spotlight/custombuildDummy/: CustomObfMac.sh  build.xml
spotlight/customwidgets/dateRangePicker/: dateRangePicker.json  dateRangePicker.xml
spotlight/customwidgets/draggableChart/: draggableChart.json  draggableChart.xml
spotlight/defaults/: defaults.properties
spotlight/models/: RepoConfig.js  RepoManagerConfig.js
spotlight/modules/: AppConfigurator.js  ApplicationWidgetMapping.js  ClearCache.js  ConfigurationsSDK.js  Constants.js  Dimensions.js  IEPolyFIll.js  KonySyncLib.js  LoadCommonFiles.js  LoansConfigurations.js  fontfaceobserver.modified.js  kony_sdk.js  konymvcextns.js  moment.js  objectSvcMeta.js  progressbar.js
spotlight/modules/require/: AdminConsoleCommonUtilities.js  AdminConsoleDateTimeUtilities.js  ApplicationFramework.js  CurrencyUtils_FormExtn.js  CustomerManagement_Search_Extn.js  DateTimeUtils_FormExtn.js  ErrorInterceptor.js  ErrorIsNetworkDown.js  MenuModel.js  ModelManager.js  Navigation_BrowserBackBehavior.js  Navigation_Form_Extn.js  Navigation_Presentation_Extn.js  Pagination_FormExtn.js  Permission.js  Permissions.js  Promisify.js  Regexes.js  Sorting_FormExtn.js  TabUtil_FormExtn.js  WidgetConfigImporter.js  WidgetConfig_FormExtn.js  WidgetPermission_Checker_FormExtns.js  downloadCSV_Extn.js  googleApiKeys.js  permissionsConfig.js
spotlight/resources/customlibs/: sdkplugin.properties
spotlight/studioactions/common/: AS_Button_b232e3445bda4e7795fdb6e62534234c.js  AS_Button_b232e3445bda4e7795fdb6e62534234c.json  AS_Button_d00e6be0d3134fb7a3d0707efd4ec5e7.js  AS_Button_d00e6be0d3134fb7a3d0707efd4ec5e7.json  AS_Button_e1685424d4c6426b95ee8300041e29ac.js  AS_Button_e1685424d4c6426b95ee8300041e29ac.json  AS_Button_e794fbc96df7470f98d8b0154dfb9b34.js  AS_Button_e794fbc96df7470f98d8b0154dfb9b34.json  AS_Button_g296478d75b04440a808e297fce40695.js  AS_Button_g296478d75b04440a808e297fce40695.json  AS_Button_ie6cc81a8c23486c885f5ddc529b1939.js  AS_Button_ie6cc81a8c23486c885f5ddc529b1939.json  AS_Button_ied651dee02e48abb569c40eac9d0f9d.json  AS_FlexContainer_13475c8064824dd7a140a80ee2bcca58.json  AS_FlexContainer_154daa2aaf4045a8b69de94d07a9b026.json  AS_FlexContainer_18167064376b43178507c1ce193a2594.json  AS_FlexContainer_1c31c9e9dee549dd9fa0debd539c6394.json  AS_FlexContainer_2587939121244d35be331c56d6551ae9.json  AS_FlexContainer_2bcd94659ba7412686155e5ae4f698f2.json  AS_FlexContainer_35bb72ea7e7d4266980716215de70083.json  AS_FlexContainer_8ba1760ce13543fabc3ddcb2d54aae84.json  AS_FlexContainer_9c60bcbab75f41389ccaed422e0d7976.json  AS_FlexContainer_a0401bdee1ec4cc9a14184d4ef8782f8.js  AS_FlexContainer_a0401bdee1ec4cc9a14184d4ef8782f8.json  AS_FlexContainer_a08a6097d3c44826a29e7d98169e7428.js  AS_FlexContainer_a08a6097d3c44826a29e7d98169e7428.json  AS_FlexContainer_a219ccf19eb34861a0b7a45f3e23a093.js  AS_FlexContainer_a219ccf19eb34861a0b7a45f3e23a093.json  AS_FlexContainer_a235e95a2684419e941f389359657759.js  AS_FlexContainer_a235e95a2684419e941f389359657759.json  AS_FlexContainer_a44d23a376ef4b74afaad8170bc45392.js  AS_FlexContainer_a44d23a376ef4b74afaad8170bc45392.json  AS_FlexContainer_a5cd41c52f6d4ff6aafa0ddbcd72933d.js  AS_FlexContainer_a5cd41c52f6d4ff6aafa0ddbcd72933d.json  AS_FlexContainer_a715ce69303f4f219318b08c81fcb0f0.js  AS_FlexContainer_a715ce69303f4f219318b08c81fcb0f0.json  AS_FlexContainer_a74a80a28cf84a7194adc9149c578a33.js  AS_FlexContainer_a74a80a28cf84a7194adc9149c578a33.json  AS_FlexContainer_a9547d16b5074f5cbd43b318809332cd.js  AS_FlexContainer_a9547d16b5074f5cbd43b318809332cd.json  (+297 more)
spotlight/studioactions/desktop/: AS_AppEvents_d9f275df03bb4f2c9c87f0aca8dac598.json  AS_AppEvents_ebda17456f0c4f4b9eaba396602a2aa9.json  AS_AppEvents_ed20504ea8544fce9f2d4c0709c25d94.json  AS_AppEvents_g4c955de2d014d328e331879162bd151.json  AS_AppEvents_g9bea133c3184fbd8b0972696ae64710.json  AS_AppEvents_hf8e5e479c1348dc9f9ed8e64ecde98e.json  AS_Button_a03abb5ff34a41158057bfcf1e296a0f.json  AS_Button_a1ed9706322c4a5cb09f904ac8e66b76.json  AS_Button_a29f008d666c490e96fa90b74beaa8f8.json  AS_Button_a40da13d68f649268797800239df3758.json  AS_Button_a51e118599ff4a28b1d3df6818a90a0b.json  AS_Button_a6ac4cab443144f29f63af53b2221d09.json  AS_Button_a730149df9734c52834f90a865c1543f.json  AS_Button_a8c9ed4fcbd547f09b45f9e72726e3b6.json  AS_Button_a91f9cbc897548869238cd2214e0cc16.json  AS_Button_ac4726e38f22403ca399c91be2ffb3e1.json  AS_Button_ad742133b6444958bebfbace58ce5e65.json  AS_Button_ae4d98e71c6f4dfaa573ac3643b168eb.json  AS_Button_ae6cac0adcb1416daca7c0849bd579be.json  AS_Button_af276c5b5e5f4949bf1188ad81251cfc.json  AS_Button_b2b7eff2290843a18e152687b4a88a8b.json  AS_Button_b312ec9d7e6f47d1a4e40fa63f8f81e9.json  AS_Button_b63ffd6c385d495680a40616a6708d9e.json  AS_Button_b70009f863584d3eb46a95bd71946b5d.json  AS_Button_bccc57f07fe544d4a8a4252aec966dd5.json  AS_Button_bd46ae993b8f4903bbfbdeda2d33b08e.json  AS_Button_bda4e89559f540eea544ea3b5f897e20.json  AS_Button_be9c9ee459a6402b81128470022c848e.json  AS_Button_beb326341b6c4deabd272ceae5e67a46.json  (+712 more)
spotlight/test/TestNG/DesktopWeb/: pom.xml
spotlight/test/TestNG/DesktopWeb/PropData/: ProjectConfig.properties  sgconfig.xml
spotlight/test/TestNG/DesktopWeb/XMLFiles/: ReportConfig.xml
spotlight/test/TestNG/DesktopWeb/src/main/assembly/: zip.xml
spotlight/test/TestNG/DesktopWeb/src/test/java/com/kony/base/: BaseClass.java
spotlight/test/TestNG/DesktopWeb/testScripts/: AWS_TestCases.xlsx
(+28128 files in other folders)
